;=======================================
; STOCKAGE PATH
; Use slashes (/), no backslashes (\)
; Repertoire de stockage des extractions
;---------------------------------------
stockagePath = /san/ppige/ayant-droits/stockage/
tmpPath = /var/www/html/tmp/
tmpUrl = http://www.ppige-npdc.fr/tmp/

;=======================================
; ADMINISTRATOR MAIL
;---------------------------------------
fromMail = ppige@epf-npdc.fr
adminMail = ppige@epf-npdc.fr


;=======================================
; FTP DOWNLOAD
;---------------------------------------
ftpDownload = ftp://www.ppige-npdc.fr/
ftpDownloadPW = "ftp://www.ppige-npdc.fr"


;=======================================
; HTTP DOWNLOAD
;---------------------------------------
httpDownload = http://www.ppige-npdc.fr/stockage/


;--------------------------------------------------------------
; OUTILS CARTO (BVA2)
;--------------------------------------------------------------
pgsql2shp = /usr/local/pgsql/bin/pgsql2shp
ogr2ogr = /usr/local/bin/ogr2ogr

;--------------------------------------------------------------
; CODE EPSG DES DONNEES DE LA BASE POSTGIS
;--------------------------------------------------------------
epsgRef = 2154

;--------------------------------------------------------------
; SURFACE MAXIMUM DES EXTRACTIONS AUTOMATIQUES
;--------------------------------------------------------------
maxArea = 1000000000
layerToCheck = bdparcellaire_*,franceraster_*_2k,franceraster_*_1k,ortho*,bd_parcellaire*

;--------------------------------------------------------------
; Nombre de relances pour le téléchargement (nombre_relances + 1 = suppression)
;--------------------------------------------------------------
nbRelances = 2

;--------------------------------------------------------------
; Nombre de jours pour la première relance
;--------------------------------------------------------------
nbJoursPremiereRelance = 30

;--------------------------------------------------------------
; Nombre de jours pour la première relance
;--------------------------------------------------------------
nbJoursRelances = 30

;--------------------------------------------------------------
; Nombre de jours pour la suppression
;--------------------------------------------------------------
nbJoursSuppression = 30

;--------------------------------------------------------------
; Mail pour commande fichiers fonciers
;--------------------------------------------------------------
mailFichiersFonciers = autorisations-fichiers-fonciers@developpement-durable.gouv.fr
mailFichiersFonciersCopie = fichiers-fonciers@developpement-durable.gouv.fr

;--------------------------------------------------------------
; Config BDD carto
;--------------------------------------------------------------
host = localhost
dbcon_db = carto_rgf93
dbcon_user = postgres
dbcon_pass = pg
commune_table = bdad_commune